@import 'https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap';

:root  {
  --color-green: #50fa7b;
  --color-purple: #7159c1;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #282a36;
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
}

header {
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.1);
}

.links {
  text-align: center;
}

.links a {
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  text-decoration: none;
  transition: color 300ms;
}

.links a.link-active {
  color: var(--color-green);
}

.links a:hover {
  color: var(--color-green);
}

#wrapper {
  text-align: center;
  padding: 32px;
}

#wrapper img {
  border-radius: 50%;
  border: 4px solid var(--color-green);
  margin-bottom: 32px;
  height: 250px;
}

#wrapper h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}

#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p {
  max-width: 500px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;
}

#wrapper p a {
  color: var(--color-green);
}

#links-footer {
  margin-bottom: 50px;
}

#links-footer a {
  border-bottom: 1px solid var(--color-green);
  margin-bottom: 50px;
}

/* === CARDS === */

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 60px;
}

.card {
  background: var(--color-purple);
}

.card__image-container img {
  width: 100%;
}

.card__content,
.card__info {
  padding: 24px;
}

.card__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card__price {
  background: var(--color-purple);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/* === MODAL === */

.modal-overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background: #fff;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: #000;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

/* === MODAL Active === */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}

/* === CONTENTS === */

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.posts__card {
  background: var(--color-purple);
}

.posts__img {
  max-width: 100%;
}

.posts__content {
  padding: 20px;
}

.posts__title {
  font-size: 16px;
  margin-bottom: 20px;
}

.posts__author {
  font-size: 14px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.posts__author span {
  font-size: 16px;
  font-weight: bold;
  display: block;
  margin-left: 6px;
  color: var(--color-green);
}

.posts__time {
  font-size: 14px;
  padding: 10px;
  background: var(--color-purple);
  filter: brightness(90%);
  max-width: max-content;
  border-radius: 20px;
  display: flex;
  align-items: center;
}

i.posts__icon {
  font-size: 18px;
  margin-right: 5px;
}

/* === Modal Post === */

.modal-posts {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
}

.modal-posts.active {
  opacity: 1;
  visibility: visible;
}

.modal-posts__container {
  width: 80%;
  height: 70%;
  background: #fff;
  position: relative;
  padding: 40px 0;
}

.modal-posts__container.maximize {
  width: 100%;
  height: calc(100% - 80px);
}

button {
  outline: none;
}

.modal-posts__close {
  position: absolute;
  right: 8px;
  top: 8px;
  color: #000;
  cursor: pointer;
  background: transparent;
}

.modal-posts__maximize {
  position: absolute;
  right: 35px;
  font-size: 10px;
  top: 8px;
  color: #000;
  cursor: pointer;
  background: transparent;
  width: 24px;
  height: 24px;
}

.maximize-icon {
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
}

.minimize-icon {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.modal-posts__content {
  width: 100%;
  height: 100%;
}

.modal-posts-frame {
  position: relative;
}


