@import 'https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap';

:root  {
  --color-white: #fff;
  --color-black: #000;
  --color-green: #50fa7b;
  --color-purple: #7159c1;
  --color-gray800: #282a36;
  --color-gray600: #333;
  --color-yellow: #f7d05f;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: var(--color-gray800);
  font-family: 'Source Sans Pro', sans-serif;
  color: var(--color-white);
}

header {
  padding: 32px;
  border-bottom: 1px solid var(--color-gray600);
  background: rgba(0, 0, 0, 0.1);
}

.links {
  text-align: center;
}

.links a {
  color: var(--color-white);
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  text-decoration: none;
  transition: color 300ms;
}

.links a:hover {
  color: var(--color-green);
}

#wrapper {
  margin: 0 auto;
  max-width: 800px;
  padding: 32px;
  text-align: center;
}

#wrapper img {
  border-radius: 50%;
  border: 4px solid var(--color-green);
  margin-bottom: 32px;
  height: 250px;
}

#wrapper h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}

#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p {
  max-width: 500px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;
}

#wrapper p a {
  color: var(--color-green);
}

#links-footer {
  margin-bottom: 50px;
}

#links-footer a {
  border-bottom: 1px solid var(--color-green);
  margin-bottom: 50px;
}

/* === CARDS === */

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 60px;
}

.card {
  background: var(--color-purple);
  cursor: pointer;
  display: grid;
}

.card__image-container img {
  width: 100%;
}

.card__content,
.card__info {
  padding: 24px;
}

.card__info {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card__price {
  background: var(--color-purple);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/* === MODAL === */

.modal-overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background: var(--color-white);
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: var(--color-black);
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

/* === MODAL Active === */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* === CONTENTS === */

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 800px;
  margin: 0 auto 60px;
  gap: 20px;
}

.posts__card {
  background: var(--color-purple);
  cursor: pointer;
  display: grid;
}

.posts__img {
  max-width: 100%;
}

.posts__content {
  padding: 24px 24px 0;
}

.posts__infos {
  padding: 10px 24px 24px;
}

.posts__title {
  font-size: 16px;
  margin-bottom: 20px;
}

.posts__author {
  font-size: 14px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.posts__author span {
  font-size: 16px;
  font-weight: bold;
  display: block;
  margin-left: 6px;
  color: var(--color-green);
}

.posts__time {
  font-size: 14px;
  padding: 10px;
  background: var(--color-purple);
  filter: brightness(90%);
  max-width: max-content;
  border-radius: 20px;
  display: flex;
  align-items: center;
}

i.posts__icon {
  font-size: 18px;
  margin-right: 5px;
}

/* === Modal Post === */

.modal-posts {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
}

.modal-posts.active {
  opacity: 1;
  visibility: visible;
}

.modal-posts__container {
  width: 80%;
  height: 70%;
  background: var(--color-white);
  position: relative;
  padding: 40px 0;
}

.modal-posts__container.maximize {
  width: 100%;
  height: calc(100% - 80px);
}

button {
  outline: none;
}

.modal-posts__close {
  position: absolute;
  right: 8px;
  top: 8px;
  color: var(--color-black);
  cursor: pointer;
  background: transparent;
}

.modal-posts__maximize {
  position: absolute;
  right: 35px;
  font-size: 10px;
  top: 8px;
  color: var(--color-black);
  cursor: pointer;
  background: transparent;
  width: 24px;
  height: 24px;
}

.maximize-icon {
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
}

.minimize-icon {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.modal-posts__content {
  width: 100%;
  height: 100%;
}

.modal-posts-frame {
  width: 100%;
  height: 90%;
  position: relative;
  top: 5%;
}

/* === 404 === */

.not-found {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 60px 0 200px;
  width: 600px;
}

.not-found__title {
  color: var(--color-green);
  font-size: 30px;
  margin-bottom: 50px;
}

.not-found__button {
  background-color: #262626;
  border: 1px solid var(--color-green);
  color: var(--color-white);
  font-size: 20px;
  max-width: 140px;
  padding: 8px 0;
  text-align: center;
  text-decoration: none;
  width: 100%;
}

/* === Featured === */

.featured-wrapper {
  position: relative;
}

.featured {
  background-color: var(--color-yellow);
  border-radius: 16px;
  color: var(--color-gray800);
  padding: 2px 8px;
  position: absolute;
  right: 5px;
  top: -12px;
}

/* === Video Page === */

.video {
  margin: 0 auto 100px;
  max-width: 800px;
}

.card__video-container {
  padding-top: 60%;
  position: relative;
}

.card__video-iframe {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Content Single Page */

.post {
  margin: 0 auto 100px;
  max-width: 800px;
}

.post__single-frame {
  width: 100%;
  height: 100%;
}

.post__iframe-container {
  min-height: 500px;
}